token literal names:
null
'if'
'else'
'printf'
'return'
'('
')'
'{'
'}'
';'
'0'
'1'
null
null
null
null
null

token symbolic names:
null
SI
SINO
IMPRIMIR
RETORNAR
PAREN_ABRE
PAREN_CIERRA
LLAVE_ABRE
LLAVE_CIERRA
PUNTO_COMA
CERO
UNO
LETRA
DIGITO
SIMBOLO
CADENA
IGNORAR_ESPACIOS

rule names:
programa
instrucciones
instruccion
decision
sentencia
salida
terminar
condicion
caracteres
caracter


atn:
[4, 1, 16, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 72, 8, 8, 10, 8, 12, 8, 75, 9, 8, 1, 9, 1, 9, 1, 9, 0, 2, 2, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 10, 11, 1, 0, 12, 14, 73, 0, 20, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 1, 1, 0, 0, 0, 22, 23, 6, 1, -1, 0, 23, 24, 3, 4, 2, 0, 24, 29, 1, 0, 0, 0, 25, 26, 10, 1, 0, 0, 26, 28, 3, 4, 2, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 3, 6, 3, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 3, 14, 7, 0, 37, 38, 5, 6, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 3, 8, 4, 0, 40, 46, 5, 8, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 8, 0, 0, 45, 47, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 54, 3, 10, 5, 0, 49, 50, 3, 10, 5, 0, 50, 51, 3, 8, 4, 0, 51, 54, 1, 0, 0, 0, 52, 54, 3, 12, 6, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 15, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 5, 9, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 9, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 15, 1, 0, 0, 0, 66, 67, 6, 8, -1, 0, 67, 68, 3, 18, 9, 0, 68, 73, 1, 0, 0, 0, 69, 70, 10, 1, 0, 0, 70, 72, 3, 18, 9, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 17, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 7, 1, 0, 0, 77, 19, 1, 0, 0, 0, 4, 29, 46, 53, 73]