token literal names:
null
' '
'if'
'else'
'printf'
'return'
'('
')'
'{'
'}'
';'
'"'
'0'
'1'
null
null
'.'
','
'!'
'?'
':'
'\''
null

token symbolic names:
null
null
SI
SINO
IMPRIMIR
RETORNAR
PAREN_ABRE
PAREN_CIERRA
LLAVE_ABRE
LLAVE_CIERRA
PUNTO_COMA
COMILLA_DOBLE
CERO
UNO
LETRA
DIGITO
S_PUNTO
S_COMA
S_EXCLAMACION
S_PREGUNTA
S_DOS_PUNTOS
S_COMILLA_SIMPLE
IGNORAR_INNECESARIOS

rule names:
programa
instrucciones
instruccion
decision
sentencia
salida
terminar
condicion
cadena
caracteres
caracter
letra
digito
simbolo


atn:
[4, 1, 22, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 84, 8, 9, 10, 9, 12, 9, 87, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 93, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 2, 2, 18, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 12, 13, 1, 0, 16, 21, 94, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 94, 1, 0, 0, 0, 24, 96, 1, 0, 0, 0, 26, 98, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 1, 1, 0, 0, 0, 30, 31, 6, 1, -1, 0, 31, 32, 3, 4, 2, 0, 32, 37, 1, 0, 0, 0, 33, 34, 10, 1, 0, 0, 34, 36, 3, 4, 2, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 6, 3, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 3, 14, 7, 0, 45, 46, 5, 7, 0, 0, 46, 47, 5, 8, 0, 0, 47, 48, 3, 8, 4, 0, 48, 54, 5, 9, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 5, 9, 0, 0, 53, 55, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 62, 3, 10, 5, 0, 57, 58, 3, 10, 5, 0, 58, 59, 3, 8, 4, 0, 59, 62, 1, 0, 0, 0, 60, 62, 3, 12, 6, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 7, 0, 0, 67, 68, 5, 10, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 5, 10, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 7, 0, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 11, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 11, 0, 0, 77, 17, 1, 0, 0, 0, 78, 79, 6, 9, -1, 0, 79, 80, 3, 20, 10, 0, 80, 85, 1, 0, 0, 0, 81, 82, 10, 1, 0, 0, 82, 84, 3, 20, 10, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 19, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 93, 3, 22, 11, 0, 89, 93, 3, 24, 12, 0, 90, 93, 3, 26, 13, 0, 91, 93, 5, 1, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 21, 1, 0, 0, 0, 94, 95, 5, 14, 0, 0, 95, 23, 1, 0, 0, 0, 96, 97, 5, 15, 0, 0, 97, 25, 1, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 27, 1, 0, 0, 0, 5, 37, 54, 61, 85, 92]